<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Anna Bella - Contato</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="principal">
        
        <img src="imagens/capa.png">
    
        <div id="menu">

            <a href="index.html">HOME</a> | 
            <a href="biografia.html">BIOGRAFIA</a> | 
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> | 
            <a href="contato.html">CONTATO</a>
    
        </div>

        <div id="conteudo"><!--Inicio conteudo-->

            <h1>Contato</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a vehicula nunc. Donec faucibus, est at viverra rhoncus, turpis augue varius est, maximus pretium felis dolor eu neque. Curabitur varius luctus accumsan. Nulla mattis neque vitae auctor tempus. Donec dictum sapien vel velit mattis, sed pellentesque est dictum. Vivamus sed mollis lectus. Phasellus et egestas mi. Donec egestas felis nec pulvinar laoreet. Ut eget tincidunt justo, ut dapibus sapien. Proin fermentum ultrices justo, vitae rhoncus felis scelerisque eget. Quisque sollicitudin arcu vitae tortor molestie egestas. Donec fermentum mi sed sapien porta vestibulum. Suspendisse semper tristique lectus sit amet varius.
            </p>

            <img src="imagens/foto1.png" class="img-campanha">

            <div>
                <strong>e-mail: contato@annabella.com.br</strong><br>
                <strong>contato: (11) 9978-6589</strong>
            </div>

        </div><!--Fim conteudo-->

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>

    </div>
    
</body>

</html>